<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Controller</class>
 <widget class="QWidget" name="Controller">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab_1">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <attribute name="title">
       <string>TestFunction</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="pbtnConnect">
           <property name="text">
            <string>Connect</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbtnDisconnect">
           <property name="text">
            <string>Disconnect</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="pbtnSaveHome">
           <property name="text">
            <string>Save Home</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbtnSaveOut">
           <property name="text">
            <string>Save Out</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbtnGoHome">
           <property name="text">
            <string>GoHome</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbtnGoOut">
           <property name="text">
            <string>GoOut</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbtnTest">
           <property name="text">
            <string>test function</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QGridLayout" name="gridLayout">
         <item row="4" column="0">
          <widget class="QLabel" name="lblPosAngle">
           <property name="text">
            <string>Ang(rad)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="lblPosZ">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Z</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="lblPosRa">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Ra</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="lblPosY">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Y</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lblPosDistance">
           <property name="text">
            <string>Pos(mm)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="lblPosX">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>X</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="ledtPosX"/>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="ledtPosY"/>
         </item>
         <item row="1" column="3">
          <widget class="QLineEdit" name="ledtPosZ"/>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="lblPosRb">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Rb</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="lblPosRc">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Rc</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="ledtAngRa"/>
         </item>
         <item row="4" column="2">
          <widget class="QLineEdit" name="ledtAngRb"/>
         </item>
         <item row="4" column="3">
          <widget class="QLineEdit" name="ledtAngRc"/>
         </item>
         <item row="5" column="3">
          <widget class="QPushButton" name="pbtnExcuteCmd">
           <property name="text">
            <string>Excute Cmd</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QCheckBox" name="chbRecordWrench">
           <property name="text">
            <string>Record Wrench</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QCheckBox" name="chbUpdateState">
           <property name="text">
            <string>Update</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="1" column="3">
          <widget class="QLineEdit" name="ledtForceZ"/>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="lblForceX">
           <property name="text">
            <string>FX</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="lblForceZ">
           <property name="text">
            <string>FZ</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="lblForceY">
           <property name="text">
            <string>FY</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="lblToqueY">
           <property name="text">
            <string>TY</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="ledtForceX"/>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="lblToqueZ">
           <property name="text">
            <string>TZ</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="lblToqueX">
           <property name="text">
            <string>TX</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lblForce">
           <property name="text">
            <string>Force(N)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLineEdit" name="ledtForceY"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="lblToque">
           <property name="text">
            <string>Toque(XX)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="ledtToqueX"/>
         </item>
         <item row="3" column="2">
          <widget class="QLineEdit" name="ledtToqueY"/>
         </item>
         <item row="3" column="3">
          <widget class="QLineEdit" name="ledtToqueZ"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>TaskFunction</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="lblStiffness">
           <property name="text">
            <string>stifness</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="lblSesiredForce">
           <property name="text">
            <string>desired force</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="ledtStiffness"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="ledtDesiredForce"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="2" column="0">
          <widget class="QPushButton" name="pbtnPositionMode">
           <property name="text">
            <string>Postion Mode</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="pbtnForceMode">
           <property name="text">
            <string>Force Mode</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="pbtnStop">
           <property name="text">
            <string>Stop to Current position</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Initial start angle of Fan motion:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="pbtnGoFanStart">
           <property name="text">
            <string>Move to Initial Pose of Fan Motion</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QComboBox" name="cmbFanStartRotationAxis">
           <property name="editable">
            <bool>false</bool>
           </property>
           <property name="currentText">
            <string>Rotation X</string>
           </property>
           <item>
            <property name="text">
             <string>Rotation X</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Rotation Y</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="ledtFanStartAngle"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QComboBox" name="cmbFanMotionType">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>Continous Fan Motion</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Step Fan Motion</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbRotationAxis">
           <item>
            <property name="text">
             <string>Rotation X</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Rotation Y</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbRotationStep">
           <property name="currentIndex">
            <number>1</number>
           </property>
           <item>
            <property name="text">
             <string>1 degree</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2 degree</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>3 degree</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>4 degree</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>5 degree</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbtnFanMotion">
           <property name="text">
            <string>Fan Motion</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>ImageFunction</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QPushButton" name="pbtnReadImage">
           <property name="text">
            <string>Read Image</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbtnRefineFan">
           <property name="text">
            <string>Refine Fan</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbtnSaveImage">
           <property name="text">
            <string>Save Image</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbtnGenCarFig">
           <property name="text">
            <string>Generate Cartesian Figure</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbtnComputeConfiMap">
           <property name="text">
            <string>Compute Comfidence Map</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbtnGenPolFig">
           <property name="text">
            <string>Back to Polar</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbtnConfiMapInter">
           <property name="text">
            <string>Compute Confidence from Live US image</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbtnGoResult">
           <property name="text">
            <string>Go Identification Result</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>Page</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QPushButton" name="pbtnRecForce">
           <property name="text">
            <string>Receive Force Data</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbtnSaveDirection">
           <property name="text">
            <string>SaveDirection</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
